{
    "manifest_version": 3,
    "name": "Youtube Video Getter",
    "description": "Gets the currently youtube video and acquires basic information about it",
    "version": "0.1",
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "scripting",
        "*://*.youtube.com/watch",
        "https://192.168.178.56:4343/api/v1/dev/widget/update/com.lametric.e4e6006ee8c67f6e6767f305dc866fc6/1"
    ],
    "host_permissions": [
        "https://192.168.178.56:4343/api/v1/dev/widget/update/com.lametric.e4e6006ee8c67f6e6767f305dc866fc6/1"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "run_at": "document_end",
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}